# gnuciDictionary

./: README.md  gnuciDictionary.sln
gnuciDictionary/: CIDEUtility.cs  CompressedDataHandler.cs  Dictionary.cs  EnglishDictionary.cs  IDataHandler.cs  JsonDataHandler.cs  Logger.cs  README.md  Word.cs  dictionary.csproj
gnuciDictionary/Commands/: CommandArgumentParameters.cs
lib/Extensions/: StringExtensions.cs
test/: UnitTest1.cs  UnitTests.cs  test.csproj
