<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>gnuciDictionary</AssemblyName>
		<RootNamespace>gnuciDictionary</RootNamespace>
		<Version>0.0.9</Version>
		<Authors>cowtrix</Authors>
		<Product />
		<Description>A nuget port of the GNU Collaborative International Dictionary of English. Define thousands of English (US) words completely offline. Includes word types (noun, verb, etc), plurals, and pronunciations.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>GNU GENERAL PUBLIC LICENSE</Copyright>
		<PackageProjectUrl>https://github.com/cowtrix/gnuciDictionary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cowtrix/gnuciDictionary.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>English, dictionary, define, definitions, words, plurals, pronunciations</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Added ability to enumerate all words.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="data/**/*.*">
			<IncludeInPackage>true</IncludeInPackage>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
