<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>gnuciDictionary</AssemblyName>
		<RootNamespace>gnuciDictionary</RootNamespace>
		<Version>0.0.3</Version>
		<Authors>cowtrix</Authors>
		<Product />
		<Description>A nuget port of the GNU Collaborative International Dictionary of English</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>GNU GENERAL PUBLIC LICENSE</Copyright>
		<PackageProjectUrl>https://github.com/cowtrix/gnuciDictionary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cowtrix/gnuciDictionary.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>English, dictionary, define, definitions</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib\lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="data/**/*.*">
			<Pack>true</Pack>
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutput>true</CopyToOutput>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<BuildAction>Content</BuildAction>
			<copyToOutput>true</copyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
